apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dice-servicemonitor
  namespace: dice
spec:
  namespaceSelector:
    matchNames: ["dice"]
  selector:
    matchLabels:
      app.kubernetes.io/name: dice
      app.kubernetes.io/instance: dice
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
      scrapeTimeout: 5s