apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dice-servicemonitor
  namespace: dice
spec:
  selector:
    matchLabels:
      app: dice
  namespaceSelector:
    matchNames: ["dice"]
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
